silhouette {
  # https://www.drupal.org/project/openid_connect_github
  # https://github.com/settings/applications/new
  # Github provider
  github.authorizationURL="https://github.com/login/oauth/authorize"
  github.accessTokenURL="https://github.com/login/oauth/access_token"
  github.redirectURL=${silhouette.callback.host}"/authenticate/github"
  github.clientID=""
  github.clientID=${?GITHUB_CLIENT_ID}
  github.clientSecret=""
  github.clientSecret=${?GITHUB_CLIENT_SECRET}
  github.scope="profile email"
}
