silhouette {
  # https://www.oauth.com/oauth2-servers/signing-in-with-google/create-an-application/
  # https://developers.google.com/identity/protocols/OpenIDConnect#authenticatingtheuser
  # https://console.developers.google.com/apis/credentials/oauthclient/478772173364-frvi0smrijaur05efq3nn2hrnvf5opv8.apps.googleusercontent.com?project=delta-1577997172019
  # Google provider
  google.authorizationURL="https://accounts.google.com/o/oauth2/auth"
  google.accessTokenURL="https://accounts.google.com/o/oauth2/token"
  google.redirectURL=${silhouette.callback.host}"/authenticate/google"
  google.clientID=""
  google.clientID=${?GOOGLE_CLIENT_ID}
  google.clientSecret=""
  google.clientSecret=${?GOOGLE_CLIENT_SECRET}
  google.scope="profile email openid"
}
