myapp = {
  database = {
    driver = org.h2.Driver
    url = "jdbc:h2:./test"
    user = "sa"
    password = ""

    numThreads = 10
    queueSize = 5
    maxConnections = 10

    connectionTimeout = 5000
    validationTimeout = 5000
  }
}


